DB_HOST = bub8hlg91azxgdpmyxwf-mysql.services.clever-cloud.com
DB_USER = uzwkq9wocravacly
DB_PASSWORD = eFBJAwP7rdNFMgV4pA6i   
DB_NAME = bub8hlg91azxgdpmyxwf 
BD_PORT = 3306
DB_URL = mysql://uzwkq9wocravacly:eFBJAwP7rdNFMgV4pA6i@bub8hlg91azxgdpmyxwf-mysql.services.clever-cloud.com:3306/bub8hlg91azxgdpmyxwf

APP_PORT = 3000