DB_HOST = bw4zqe2gdnkwken1yq8h-mysql.services.clever-cloud.com
DB_USER = uq4lr6rlvcqgtpyf
DB_PASSWORD = hns7n3ZBTZebnf7aIR6L   
DB_NAME = bw4zqe2gdnkwken1yq8h 
BD_PORT = 3306
DB_URL = mysql://uq4lr6rlvcqgtpyf:hns7n3ZBTZebnf7aIR6L@bw4zqe2gdnkwken1yq8h-mysql.services.clever-cloud.com:3306/bw4zqe2gdnkwken1yq8h

APP_PORT = 3000